
<head>

  <meta charset="utf-8">
  <title>
    My Personal Website
  </title>
</head>
<marquee>Welcome to My Personal Website!</marquee>
<body background="image/bgw44.jpg" link="000" alink="#017bf5" vlink="000">
  <br />
  <h3 align="center">
    <img src="image/logo.png " alt="alternatetext" width="100" height="100">
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
    <font face="cinzel">
      
      <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="myexperinced.html">EXPERIENCED</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="family.html">FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="pets.html">PETS</a>&nbsp;&nbsp;&nbsp;&nbsp;

<br>
<br>
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/web1.png" style="width:70%">
  <div class="text">welcome</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/web2.png" style="width:70%">
  <div class="text">this is my personal website</div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</head>
</html> 


  <h1 align="center">
    <font face="lato" color="IndianRed" size="7">
      WELCOME TO MY PERSONAL WEBSITE
    </font>
  </h1>
  <h3 align="center">
    <font face="lato" color="#641E16" size="5">
      KNOW BETTER ABOUT ME
    </font>
  </h3>
  
  <h3 align="center">
<a name="top"></a>

<a href="#image/acknowledgment">GET STARTED</a>
<br>
<br>
<br>
<br>
<br>

<a name="image/acknowledgment">Acknowledgement</a>
<br>
<br>

<img src="image/acknowledgment.png" width="50%" height="20%">
  </h3>
<br>
<pre>
  Alhamdulillah, first I would like to thank Allah S.W.T. as finally, I able to 
finish individual assignment that has been given. This assessment had been done with all 
my afford by even though it has a little bit problem have happened. Luckily, all the 
problems can be settling down and I able to adapt properly and wisely.

  Besides that, big thanks to my lecturer Sir Mohd Najmie Bin Osman because without
 his guidance, I cannot design our web development properly. He always gives me supports
 and guides me on how to do our grouping assignment in purpose to produce a good outcome 
from research that has been studied. 

  Last but not least, big thanks to my beloved friends, Nurfahana Syabila,
 Nurul Izzah, and Muhammad Syauqi which helps me in solving all the problems and 
burdens in design this web development. They gave me support and a hand to help me 
when we need it.

  Hence, giving our family and parent a big thank you because they understand
 us while doing this assignment. They also gave us space and support in finishing 
this task with concern.

  Finally, im hoping this task came out with a decent element and effective marks. 
I have completed this task  as well as my future and my caring individuals marks.
 All things considered, may Allah s.w.t will give us achievement and taking care of us.
 
</body>
</html>
<embed src="audio/dna.mp4" hidden="true"></embed>