<head>
<link rel="stylesheet" type="text/css"
href="style.css" />
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
</head>
<marquee>The most excited thing!</marquee>
<body background="image/burung.png" link="000" alink="#017bf5" vlink="000">
	<br />
	<h3 align="center">
		<img src="image/logo.png " alt="alternatetext" width="100" height="100">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
		<font face="cinzel">
			
			<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="myexperinced.html">EXPERIENCED</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="family.html">FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pets.html">PETS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<br>

<h1>MY EXPERIENCED</H1>


<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="myexperienced/b1.png" style="width:100%">
  <div class="text">Bukit Bongol</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="myexperienced/b2.png" style="width:100%">
  <div class="text">Kota Belud</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="myexperienced/b3.png" style="width:100%">
  <div class="text">Sabah</div>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</head>
<h4 align="center">Bongol Hill</h4>

<video width="490" height="500" controls>
  <source src="video/bukitbongol.mp4" type="video/mp4">
</video>
<h4 align="center">Bongol Hill, Kudat</h4>

<p>	There are many experiences that I will never forget when I was in Sabah. To this day, 
	I cannot forget that meaningful experience, which combined me with the beauty of God’s creation.
	One of the first experiences that excited me was when I was able to climb hills in Sabah. 
	Among the hills that I have climbed is Bongol hill in the Kota Belud district. 
	distance from my house while it took 2 hours to get there. 

	The climbing time is estimated in an hour depending on one's speed. It was an exciting experience for me,
	 just arrived at the top, me and a friend dancing while being recorded by my boy bestfriend.</p>




<br>
<br>
<img src="myexperienced/murugturug.png" width="800" height="400" align="center">
<h4 align="center">Murug Turug Eco Tourism</h4>

<p>	Apart from that, I also have experience in exploring the most beautiful waterfalls in Sabah, that 
	become a tourist attraction. The waterfall is located in Tamparuli, or better known as Murug Turug Eco 
	tourism. To enter Murug Turug eco Torism, they charge RM20 for each person. If you want cheap, take the
	 group package. 

	Murug Turug is an experience that I will never forget to this day. In Murug Turug there are 7 waterfalls,
 	but my friends and I only took the package for one waterfall only. Visitors can also camp next to the waterfall
	 accompanied by a tour guide. Cars are also available if visitors want to use the car service, charges are
	 also levied for each passenger. Truly the most wonderful experience for me and friends. If given a chance
	 I want to go there again.!</p>
<br>


<img src="myexperienced/tob.png" width="800" height="400" align="center">
<h4 align="center">Tip of Borneo</h4>

<video width="800" height="600" controls>
  <source src="video/kudatgolf.mp4" type="video/mp4">
</video>
<h4 align="center">Kudat Hotel</h4>



<p>		I also had the opportunity to go to the tips of borneo. 
	This dramatic headland is situated in the northern-most tip of BORNEO, 
	the third largest island in the world, after Greenland and New Guinea. 
	It is located in the Kudat Peninsular, about three and a half hours 
	(or 215 kilometers) drive from Kota Kinabalu City.</p>
<p> 		Simpang Mengayau means ‘lingering junction’ as it is here that 
	the South China Sea lingers and meets the Sulu Seas flowing from the east. 
	The sunsets and full moons are just beautiful. The Pulau Kalampunian lighthouse
	 is a reminder of treacherous coastline and past shipwrecks. On the left is the beautiful beach of Pantai Kalampunian with white long sandy beach and mesmerizing azure blue water.</p>

<img src="myexperienced/tob.png" width="800" height="400" align="center">
<h4 align="center">Labuan</h4>
<p> I also had the opportunity to go to the federal territory of Labuan which is located next to Sabah, Labuan is one of the smallest and has a tourist attraction. Tourists will usually buy chocolate because chocolate here is the same as tax -free langkawi. The beach here is very beautiful and exciting.</p>

<p>to get there we have to take a speed boat. Charged RM8 per head. charges are relatively cheap for a speed boat ride. Our first day to Labuan we boarded a speedboat, and parked our car in the parking lot provided. Before we go to Labuan we have to buy tickets at Menumbok Jetty</p>

<p>After we enjoyed our holiday, we returned to Kota Kinabalu by ferry to Menumbok jetty which took 2, 3 hours to reach the destination. Unlike the Speedboat we rode on the first day which took about 20 minutes only. The ferry can carry more than 10 cars, and the ferry is equipped with various toilet facilities, a canteen to buy food, tv and comfortable seating. But visitors are more interested in eating and relaxing on the ferry porch while enjoying the beauty of the sunset.</p>


<br>
<img src="myexperienced/susu.jpg" width="500" height="500" align="center">
<h4 align="center">Chocolate milk</h4>
<br>

<p>There were many exciting experiences for me during my stay in Sabah that I cannot forget to this day. I also really miss the memories I built there, and also the beauty of Mount Kinabalu which is a tourist attraction, I have been to Kundasang Town more than three times to enjoy the beauty there, we also had the opportunity to taste fresh milk. Favorite milk is chocolate, very tasty !! the combination of her taste is so perfect not the same as the chocolate milk out there, for those who haven’t tried it, you should go there and taste it for yourself.</p>


<p>I am so excited to share my experience with you. There are many more of my experiences in Sabah and Sarawak that I cannot share with you all, because I am short of time. If given the chance I will share more interesting experiences with you. Bye hopefully we meet again in the next episode.</p>

<audio controls autoplay>
  <source src="audio/roses.mp3" type="audio/mpeg" hidden="true">
 
</audio>