<head>
<link rel="stylesheet" type="text/css"
href="style.css" />
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
</head>
<marquee>Know better about me!</marquee>
<body background="image/burung.png" link="000" alink="#017bf5" vlink="000">
	<br />
	<h3 align="center">
		<img src="image/logo.png " alt="alternatetext" width="100" height="100">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	
		<font face="cinzel">
			
			<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="myexperinced.html">THE EXPERIENCED</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="education.html">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="family.html">FAMILY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="pets.html">PETS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
<br>
<h1>MY PORTFOLIO</H1>


<video width="800" height="400" controls>
  <source src="video/aboutme.mp4" type="video/mp4">
</video>
<br>
<br>


<table border="1" width="20%" align="center" cellpadding="3" 
cellspacing="3">
<tr>
<td colspan="3"><img src="image/fatin.jpg"></td>
</tr>
<tr>
<th bgcolor="silver">Name</th>
<th bgcolor="silver">Fatin Munira Bt Sarbini</th>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Date of Birth</td>
<td align="center" bgcolor="#F0B27A">10 May 2000</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Place of Birth</td>
<td align="center" bgcolor="#F0B27A">Hospital Angkatan Tentera, Lumut</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Hobbies</td>
<td align="center" bgcolor="#F0B27A">Dance, workout, watching netflix</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Height</td>
<td align="center" bgcolor="#F0B27A">165cm</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Race</td>
<td align="center" bgcolor="#F0B27A">Melayu</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Blood Group</td>
<td align="center" bgcolor="#F0B27A">O</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Fav food</td>
<td align="center" bgcolor="#F0B27A">Sushi</td>
</tr>
<tr>
<td align="center" bgcolor="#F0B27A">Fav drink</td>
<td align="center" bgcolor="#F0B27A">milo, tea c special, green tea</td>
</tr>
<br>
</table>
<br>
<br>
<p>	hye assalammualaikum, my name is fatin munira binti sarbini from faculty information management.
	This year I am 21 years old and of course, I’m still young. 
	All my family and friends used to call me "Atin" and some other friends like
	to called me "Mun".

I was born on 10 May 2000 at Hospital Angkatan Tentera, Lumut, Perak. My favorite food is sushi, the famous food from Japan. And my favorite drinks are usually milo, green tea and tea c special. My hobbies are watching Netflix, listening to my fav songs, and dancing if I have free time. I love to travel; in my childhood, I only had the opportunity to travel around Malaysia only and I aspire to travel abroad in the future if I have rezeki and good carrier. I once dreamed to become a military officer to continue my father legacy and also interested in opening a business with my friend.

I was the first child of my four siblings. My mother gave birth to two daughters and two sons. The second child of my family named Muhammad Zufikrie bin Sarbini who was born in 2004 and then my mother gave birth to my younger brother named Muhammad Danial Bin Sarbini who was born in 2009. and lastly, my mother gave birth to a very cute little girl named Fatin Nabila Binti Sarbini who was also my youngest sister in years 2011.
</p>

<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>
		My Personal Website
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/HAT.jpg" style="width:100%">
  <div class="text">Hospital Angkatan Tentera</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/f2.png" style="width:100%">
  <div class="text">Sebuyau, Sarawak</div>
</div>




</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<p>I’m not born from a perfect family, I was only born from a simple family, and thank God I still have enough clothes, food, shelter, vehicles, school and continue to study at a higher level. my father was given the name Sarbini bin was born in 1975 in sebuyau Sarawak and now he is 46 years old. he was the first child of five siblings. My family next to my mother used to call him “Ady” it was his famous name given to him by his friends while serving as a Navy officer. My father works as an MMEA officer in 2006 which is the year of Malaysian Maritime Enforcement Agency was based in Malaysia. Before my father became an MMEA officer he used to work as a navy officer in Lumut Perak. apart from that he also worked as a teacher in his village. and once taught people living in rural villages whose lives were far from those of the city. </p>

<p>My mother named Mariah Binti Ibrahim was born in 1978 and is now 43 years old. He is from Pangkor Perak Island near Lumut. My mother is the fourth child of 5 siblings. sad that his eldest sister had left them at the age of 6 years. My mother named Mariah Binti Ibrahim was born in 1978 and is now 43 years old. He is from Pangkor Perak Island near Lumut. My mom is a mother who is diligent in helping her family, if there is a need for business outside her mother's area, she always deals without bothering her other siblings. </p>

 